VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "clsScaleComm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Declare Function GetTickCount Lib "kernel32" () As Long
Private lcLogOutput As Boolean


Public Event ScaleWeight(Weight As Double, Sign As Polarity, UnitOfMeasure As WeightType, GN As GrossOrNet)
Public Event RawScaleOutput(Data As Variant)
Public Event CleanedScaleOutput(Data As Variant)
Public Event Error(ErrMSG As String)
Public Event Warning(WarningMsg As String)
Public Event StatusChange(StatusStr As String)

Private WithEvents pMSComm As MSCommLib.MSComm
Attribute pMSComm.VB_VarHelpID = -1

Public Enum Polarity
    Unknown = -1
    Negative = 0
    Positive = 1
End Enum

Public Enum WeightType
    Unknown = -1
    Pounds = 0
    Kilograms = 1
    Tons = 2
    Grams = 3
    Ounces = 4
End Enum

Public Enum GrossOrNet
    Unknown = -1
    Net = 0
    Gross = 1
End Enum

Friend Sub ErrorMessage(ErrMSG As String)
    On Error Resume Next
    RaiseEvent Error(ErrMSG)
    Err.Clear
End Sub

Public Function GetINIFilePath() As String
    GetINIFilePath = INIFilePath
End Function


Public Sub ASCIIConversionValues(ByRef cmbobx As Object)
    On Error GoTo Error
    Dim i As Integer
    Dim str As String
    Dim ErrMSG As String
    
    cmbobx.Clear
    
    For i = 0 To 255
        Select Case i
            Case 0 To 32, 127
                str = CDec(i) & Space(3) & "-" & Space(3) & Hex(i) & Space(3) & "-" & Space(3) & Oct(i) & Space(3) & "-" & Space(3) & CharDesc(i)
            Case Else
                str = CDec(i) & Space(3) & "-" & Space(3) & Hex(i) & Space(3) & "-" & Space(3) & Oct(i) & Space(3) & "-" & Space(3) & Chr(i)
        End Select
        
        cmbobx.AddItem str, i
    Next
    
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.ASCIIConversionValues(cmbo As ComboBox)" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Sub


Public Function CharDesc(Dec As Integer) As String
    On Error GoTo Error
    Dim ErrMSG As String
    
    Select Case Dec
        Case 0
            CharDesc = "NUL (null)"
        Case 1
            CharDesc = "SOH (start of heading)"
        Case 2
            CharDesc = "STX (start of text)"
        Case 3
            CharDesc = "ETX (end of text)"
        Case 4
            CharDesc = "EOT (end of transmission)"
        Case 5
            CharDesc = "ENQ (enquiry)"
        Case 6
            CharDesc = "ACK (acknowledge)"
        Case 7
            CharDesc = "BEL (bell)"
        Case 8
            CharDesc = "BS (backspace)"
        Case 9
            CharDesc = "TAB (horizontal tab)"
        Case 10
            CharDesc = "LF (NL line feed, new line)"
        Case 11
            CharDesc = "VT (vertical tab)"
        Case 12
            CharDesc = "FF (NP form feed, new page)"
        Case 13
            CharDesc = "CR (carriage return)"
        Case 14
            CharDesc = "SO (shift out)"
        Case 15
            CharDesc = "SI (shift in)"
        Case 16
            CharDesc = "DLE (data link escape)"
        Case 17
            CharDesc = "DC1 (device control 1)"
        Case 18
            CharDesc = "DC2 (device control 2)"
        Case 19
            CharDesc = "DC3 (device control 3)"
        Case 20
            CharDesc = "DC4 (device control 4)"
        Case 21
            CharDesc = "NAK (negative achnowledge)"
        Case 22
            CharDesc = "SYN (synchronous idle)"
        Case 23
            CharDesc = "ETB (end of trans. block)"
        Case 24
            CharDesc = "CAN (cancel)"
        Case 25
            CharDesc = "EM (end of medium)"
        Case 26
            CharDesc = "SUB (substitute)"
        Case 27
            CharDesc = "ESC (escape)"
        Case 28
            CharDesc = "FS (file separator)"
        Case 29
            CharDesc = "GS (group separator"
        Case 30
            CharDesc = "RS (record separator)"
        Case 31
            CharDesc = "US (unit separator)"
        Case 32
            CharDesc = "Space"
        Case 127
            CharDesc = "DEL"
        Case Else
            CharDesc = Chr(Dec)
    End Select
    
    Exit Function
Error:
    ErrMSG = "clsScaleComm.CharDesc(Dec As Integer) As String" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
    
End Function


Public Property Let LogOutput(Val As Boolean)
    lcLogOutput = Val
End Property

Public Property Get LogOutput() As Boolean
    LogOutput = lcLogOutput
End Property

Public Function LookupASCII(Optional ASCIICode As Integer = -1) As Integer
    On Error GoTo Error
    Dim frm As New frmGetASCII
    Dim ErrMSG As String
    
    Call ASCIIConversionValues(frm.cmboASCII)
    
    Select Case ASCIICode
        Case 0 To 255
            'Do nothing
        Case Else
            ASCIICode = -1
    End Select
    
    frm.ASCII = ASCIICode
    
    frm.Show vbModal
    
    LookupASCII = frm.ASCII
    
    Set frm = Nothing
    
    Exit Function
Error:
    ErrMSG = "clsScaleComm.LookupASCII() As Integer" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
        
End Function


Friend Property Get MSComm() As MSCommLib.MSComm
'Public Property Get MSComm() As MSCommLib.MSComm
    On Error GoTo Error
    Dim ErrMSG As String
    
    Set MSComm = pMSComm
    
    Exit Property
Error:
    ErrMSG = "clsScaleComm.MSComm() As MSCommLib.MSComm" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Property



Public Property Get PortIsOpen() As Boolean
    On Error GoTo Error
    Dim ErrMSG As String
    
    PortIsOpen = pMSComm.PortOpen
    
    Exit Property
Error:
    ErrMSG = "clsScaleComm.PortIsOpen() As Boolean" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Property




Private Sub GetCommSettings()
    On Error Resume Next
    
    Dim CommPort As String, Handshaking As String, Settings As String
    Dim RtnVal As String
        
    ' Load Registry Settings
    
    Settings = GetSetting(AppTitle, "Properties", "Settings", "")
    If Settings <> "" Then
        pMSComm.Settings = Settings
        If Err Then
            MsgBox Error$, 48
            Exit Sub
        End If
    End If
    
    CommPort = GetSetting(AppTitle, "Properties", "CommPort", "")
    If CommPort <> "" Then pMSComm.CommPort = CommPort
    
    Handshaking = GetSetting(AppTitle, "Properties", "Handshaking", "")
    If Handshaking <> "" Then
        pMSComm.Handshaking = Handshaking
        If Err Then
            MsgBox Error$, 48
            Exit Sub
        End If
    End If
    
    Echo = GetSetting(AppTitle, "Properties", "Echo", "")
    
    
    '========================================================================================================
    '========================================================================================================
    '           Input Buffer Size
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "InputBufferSize", gcInputBufferSize)
'    gbInputBufferSize = RtnVal
    pMSComm.InBufferSize = CLng(RtnVal)
    
    '========================================================================================================
    '========================================================================================================
    '           R Threshold
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "RThreshold", gcRThreshold)
'    gbRThreshold = RtnVal
    pMSComm.RThreshold = CLng(RtnVal)
    
    '========================================================================================================
    '========================================================================================================
    '           Input Len
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "InputLen", gcInputLen)
'    gbInputLen = RtnVal
    pMSComm.InputLen = CLng(RtnVal)
    
    '========================================================================================================
    '========================================================================================================
    '           Out Buffer Size
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "OutBufferSize", gcOutBufferSize)
'    gbOutBufferSize = RtnVal
    pMSComm.OutBufferSize = CLng(RtnVal)
    
    '========================================================================================================
    '========================================================================================================
    '           S Threshold
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "SThreshold", gcSThreshold)
'    gbSThreshold = RtnVal
    pMSComm.SThreshold = CLng(RtnVal)
    
    '========================================================================================================
    '========================================================================================================
    '           EOF Enable
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "EOFEnable", gcEOFEnable)
'    gbEOFEnable = RtnVal
    pMSComm.EOFEnable = CBool(RtnVal)
    
    '========================================================================================================
    '========================================================================================================
    '           Parity Replace
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "ParityReplace", gcParityReplace)
'    gbParityReplace = RtnVal
    pMSComm.ParityReplace = RtnVal
    
    '========================================================================================================
    '========================================================================================================
    '           Null Discard
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "NullDiscard", gcNullDiscard)
'    gbNullDiscard = RtnVal
    pMSComm.NullDiscard = CBool(RtnVal)
    
    '========================================================================================================
    '========================================================================================================
    '           RTS Enable
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "RTSEnable", gcRTSEnable)
'    gbRTSEnable = RtnVal
    pMSComm.RTSEnable = CBool(RtnVal)
    
    '========================================================================================================
    '========================================================================================================
    '           DTR Enable
    '========================================================================================================
    '========================================================================================================
    RtnVal = GetSetting(AppTitle, "Properties", "DTREnable", gcDTREnable)
'    gbDTREnable = RtnVal
    pMSComm.DTREnable = CBool(RtnVal)
        
    '========================================================================================================
    '========================================================================================================
    '           RKL DEJ save/get settings from database
    '========================================================================================================
    '========================================================================================================
    Set modSaveSettingDB.SGSCom = Me
    Call modSaveSettingDB.GetCommSettingsDB
    
    On Error GoTo 0
    
    Err.Clear

End Sub

Private Sub GetParseSettings()
    On Error Resume Next
    
    ' Load Registry Settings
    
    Dim RtnVal As String
    Dim Val As String
    
    'read the ini file
    'ScaleSettings
    '**************************************************************************************************
    '**************************************************************************************************
    '       Continuous Feed / Enquiry
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "Continious", "1")
    If IsNumeric(RtnVal) Then
        gbContinious = CLng(RtnVal)
    Else
        gbContinious = 1
    End If
    
    '**************************************************************************************************
    '**************************************************************************************************
    '       Enquiry ENQ String
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "ENQ", "5")
    gbENQ = RtnVal
    
    '**************************************************************************************************
    '**************************************************************************************************
    '       Require ACK
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "RequireACK", "0")
    If IsNumeric(RtnVal) Then
        gbRequireACK = CLng(RtnVal)
    Else
        gbRequireACK = 0
    End If
    
    '**************************************************************************************************
    '**************************************************************************************************
    '       Acknowledgement ACK string
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "ACK", "6")
    gbACK = RtnVal
    
    '**************************************************************************************************
    '**************************************************************************************************
    '       Input Length
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "LenOfInput", "13")
    If IsNumeric(RtnVal) Then
        gbLenOfInput = CLng(RtnVal)
    Else
        gbLenOfInput = 13
    End If
    
    '**************************************************************************************************
    '**************************************************************************************************
    '       Start of Text (STX)
    '**************************************************************************************************
    '**************************************************************************************************
    Val = Chr(2)
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "STX", Val)
    gbSTX = RtnVal
    
    '**************************************************************************************************
    '**************************************************************************************************
    '       Terminator (TERM)
    '**************************************************************************************************
    '**************************************************************************************************
    Val = vbCrLf
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "TERM", Val)
    gbTerm = RtnVal
    
    '**************************************************************************************************
    '**************************************************************************************************
    '       Polarity Information
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "PolStartPos", "1")
    If IsNumeric(RtnVal) Then
        gbPolStartPos = CLng(RtnVal)
    Else
        gbPolStartPos = 1
    End If
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "PolLen", "1")
    If IsNumeric(RtnVal) Then
        gbPolLen = CLng(RtnVal)
    Else
        gbPolLen = 1
    End If
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "PolPosChars", " ")
    gbPolPosChars = RtnVal
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "PolNegChars", "-")
    gbPolNegChars = RtnVal
    
    '**************************************************************************************************
    '**************************************************************************************************
    '       Weight Information
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "WtStartPos", "2")
    If IsNumeric(RtnVal) Then
        gbWtStartPos = CLng(RtnVal)
    Else
        gbWtStartPos = 2
    End If
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "WtLen", "7")
    If IsNumeric(RtnVal) Then
        gbWtLen = CLng(RtnVal)
    Else
        gbWtLen = 7
    End If
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "WtPadChar", " ")
    gbWtPadChar = RtnVal
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "WtDecChar", ".")
    gbWtDecChar = RtnVal
        
    '**************************************************************************************************
    '**************************************************************************************************
    '       Unit Of Measure Information
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "UOMStartPos", "10")
    If IsNumeric(RtnVal) Then
        gbUOMStartPos = CLng(RtnVal)
    Else
        gbUOMStartPos = 9
    End If
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "UOMLen", "1")
    If IsNumeric(RtnVal) Then
        gbUOMLen = CLng(RtnVal)
    Else
        gbUOMLen = 1
    End If
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "UOMLbsChars", "L")
    gbUOMLbsChars = RtnVal
        
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "UOMKGChars", "K")
    gbUOMKGChars = RtnVal
        
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "UOMTonChars", "T")
    gbUOMTonChars = RtnVal
        
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "UOMGrmChars", "G")
    gbUOMGrmChars = RtnVal
        
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "UOMOncChars", "O")
    gbUOMOncChars = RtnVal
            
    '**************************************************************************************************
    '**************************************************************************************************
    '       Gross / Net Information
    '**************************************************************************************************
    '**************************************************************************************************
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "GNStartPos", "11")
    If IsNumeric(RtnVal) Then
        gbGNStartPos = CLng(RtnVal)
    Else
        gbGNStartPos = 11
    End If
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "GNLen", "1")
    If IsNumeric(RtnVal) Then
        gbGNLen = CLng(RtnVal)
    Else
        gbGNLen = 1
    End If
    
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "GNGrossChars", "G")
    gbGNGrossChars = RtnVal
            
    RtnVal = GetSetting(AppTitle, "ScaleSettings", "GNNetChars", "N")
    gbGNNetChars = RtnVal
    
    
    '========================================================================================================
    '========================================================================================================
    '           RKL DEJ save/get settings from database
    '========================================================================================================
    '========================================================================================================
    Set modSaveSettingDB.SGSCom = Me
    Call modSaveSettingDB.GetParseSettingsDB
    
    On Error GoTo 0
    
    Err.Clear

End Sub


Public Sub OpenPort()
    On Error GoTo Error
    Dim ErrMSG As String
    
    If pMSComm.PortOpen = True Then
        RaiseEvent StatusChange("Port Is Open")
    Else
        pMSComm.PortOpen = True
        RaiseEvent StatusChange("Port Is Open")
    End If
    
    If gbContinious = 0 Then
        'Request Enquiry
        pMSComm.Output = gbENQ
        
'        Call SendENQ
    End If
    
    Exit Sub
Error:
    If Err.Number = 8005 Then
        'The Port is already open by another application
        ErrMSG = "The port 'COM" & pMSComm.CommPort & "' is already opened by another application." & vbCrLf
        ErrMSG = ErrMSG & Date + Time & vbCrLf
        ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    Else
        'Other Unknown Error
        ErrMSG = "clsScaleComm.OpenPort()" & vbCrLf
        ErrMSG = ErrMSG & Date + Time & vbCrLf
        ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    End If
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
    
End Sub

Public Sub ClosePort()
    On Error GoTo Error
    Dim ErrMSG As String
    
    If pMSComm.PortOpen = False Then
        RaiseEvent StatusChange("Port Is Closed")
    Else
        pMSComm.PortOpen = False
        RaiseEvent StatusChange("Port Is Closed")
    End If
    
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.ClosePort()" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
    
End Sub

Public Function SendData(Data As String) As Boolean
    On Error GoTo Error
    Dim ErrMSG As String
    
    If pMSComm.PortOpen = False Then
        Exit Function
    Else
        pMSComm.Output = Data
    End If
    
    SendData = True
    
    Exit Function
Error:
    ErrMSG = "clsScaleComm.Setup()" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
        
End Function

Public Sub Setup(Optional OwnerObj As Object = Nothing)
    On Error GoTo Error
    Dim ErrMSG As String
    
    Set frmSetup.SGSCom = Me
    
    If OwnerObj Is Nothing Then
        frmSetup.Show vbModeless
    Else
        frmSetup.Show vbModal ', OwnerObj
    End If
    
'    frmSetup.Show vbModal
'    frmSetup.Show vbModeless
    
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.Setup()" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
        
End Sub


Private Sub Class_Initialize()
    On Error GoTo Error
    Dim ErrMSG As String
    
'    AppTitle = App.Title       'DEJ SGS 9/21/09 hardcoded
    AppTitle = "Scale Pass 2009"
    INIFilePath = App.Path & "\ScalePassComm.ini"
    
    Set pMSComm = New MSCommLib.MSComm
    
'    pMSComm.InBufferSize = 1024
'    pMSComm.RThreshold = 1
'    pMSComm.InputLen = 0
'    pMSComm.OutBufferSize = 512
'    pMSComm.SThreshold = 1
'    pMSComm.EOFEnable = False
'    pMSComm.ParityReplace = "?"
'    pMSComm.NullDiscard = True
'    pMSComm.RTSEnable = True
'    pMSComm.DTREnable = True
    
    
    'RKL DEJ
    Set modSaveSettingDB.SGSCom = Me
    
    
    Call GetCommSettings    'Get the settings for the COM/Terminal
'    Call GetSettings        'Get the settings for parsing out the data (INI File)
    Call GetParseSettings   'Get the settings for parsing out the data (Registry)
    
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.Class_Initialize()" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Sub


' Filters control characters, such as BACKSPACE,
' carriage return, and line feeds
' BACKSPACE characters delete the character to the left,
' either in the Text property, or the passed string.
' Line feed characters are appended to all carriage
' returns.
Private Static Function CleanData(Data As String) As String
    On Error GoTo Error
    Dim i As Long
    Dim ErrMSG As String
    
    ' Filter/handle BACKSPACE characters.
    Do
       i = InStr(Data, Chr$(8))
       If i Then
          If i = 1 Then
             Data = Mid$(Data, i + 1)
          Else
             Data = Left$(Data, i - 2) & Mid$(Data, i + 1)
          End If
       End If
    Loop While i

    ' Eliminate line feeds.
    Do
       i = InStr(Data, Chr$(10))
       If i Then
          Data = Left$(Data, i - 1) & Mid$(Data, i + 1)
       End If
    Loop While i

    ' Make sure all carriage returns have a line feed.
    i = 1
    Do
       i = InStr(i, Data, Chr$(13))
       If i Then
          Data = Left$(Data, i) & Chr$(10) & Mid$(Data, i + 1)
          i = i + 1
       End If
    Loop While i

    CleanData = Data
Exit Function

Error:
    ErrMSG = "CleanData(Data As String)" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Function


Private Sub Class_Terminate()
    On Error Resume Next
    
    pMSComm.PortOpen = False
    Set pMSComm = Nothing
    
End Sub


Private Static Sub pMSComm_OnComm()
    On Error GoTo Error
    Dim ErrMSG As String
    
'    Call Process_OnComm(pMSComm.Input, pMSComm.CommEvent)

'    If gbContinious = 0 Then
'        Call Process_ReqstOnComm(pMSComm.Input, pMSComm.CommEvent)
'    Else
'        Call Process_AutoOnComm(pMSComm.Input, pMSComm.CommEvent)
'    End If
    
    
    
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'    Dim ErrMSG As String
    Dim EVMsg As String
    Dim ERMsg As String
'    Dim Buffer As Variant
    Dim RawBufferNew As String
'    Static RawBuffer As String
'    Static CleanedData As String
    Dim LenSTX As Integer
    Dim LenTerm As Integer
'    Static Cntr As Long
'    Dim arr As Variant
'    Dim i As Integer
    Dim FSO As New Scripting.FileSystemObject
    Dim TS As Scripting.TextStream
    Dim FileName As String
    Dim CommEvent As CommEventConstants
    
    CommEvent = pMSComm.CommEvent
    
    RawBufferNew = pMSComm.Input
    
    FileName = App.Path & "\Comp_Log.txt"
    
    If lcLogOutput = True Then
        Set TS = FSO.OpenTextFile(FileName, ForAppending, True)
    End If
    
    LenSTX = Len(gbSTX)
    LenTerm = Len(gbTerm)
    
    ' Branch according to the CommEvent property.
    Select Case CommEvent
        ' Event messages.
        Case comEvReceive
        
            EVMsg = "Recieved Data"
            RaiseEvent StatusChange(EVMsg)
            
            RaiseEvent RawScaleOutput(RawBufferNew)

            If lcLogOutput = True Then
                EVMsg = "Writing raw buffer to the file: " & FileName
                RaiseEvent StatusChange(EVMsg)
                TS.Write "<Start Of Raw Buffer>"
                TS.Write (RawBufferNew)
                TS.Write "<End Of Raw Buffer>" & vbCrLf
            End If
        
            
            EVMsg = "Parsing Data"
            RaiseEvent StatusChange(EVMsg)
            
            Call Process_OnComm(RawBufferNew)
            
'            If gbContinious = 0 Then
'                Call Process_ReqstOnComm(RawBufferNew, CommEvent)
'            Else
'                Call Process_AutoOnComm(RawBufferNew, CommEvent)
'            End If
        
        Case comEvSend
            EVMsg = "Sent Data"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvCTS
            EVMsg = "Change in CTS Detected"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvDSR
            EVMsg = "Change in DSR Detected"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvCD
            EVMsg = "Change in CD Detected"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvRing
            EVMsg = "The Phone is Ringing"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvEOF
            EVMsg = "End of File Detected"
            RaiseEvent StatusChange(EVMsg)

            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        ' Error messages.
        Case comBreak
            ERMsg = "Break Received"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comCDTO
            ERMsg = "Carrier Detect Timeout"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comCTSTO
            ERMsg = "CTS Timeout"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comDCB
            ERMsg = "Error retrieving DCB"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comDSRTO
            ERMsg = "DSR Timeout"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comFrame
            ERMsg = "Framing Error"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comOverrun
            ERMsg = "Overrun Error"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comRxOver
            ERMsg = "Receive Buffer Overflow"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comRxParity
            ERMsg = "Parity Error"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comTxFull
            ERMsg = "Transmit Buffer Full"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case Else
            ERMsg = "Unknown error or event"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
    End Select
    
    If Len(EVMsg) Then
        ' Display event messages in the status bar.
        '*** This is being handled in the select case above
        
'        RaiseEvent StatusChange(EVMsg)
        
    ElseIf Len(ERMsg) Then
        ' Display event messages in the status bar.
        RaiseEvent StatusChange("Error.. Now Closing Port")
        Beep
        pMSComm.PortOpen = False    ' Close the port and quit.
        
        ERMsg = "clsScaleComm.pMSComm_OnComm()" & vbCrLf & ERMsg
        RaiseEvent Error(ERMsg)
        
    End If
    
CleanUp:
Err.Clear
    On Error Resume Next
    If lcLogOutput = True Then
        TS.Close
    End If
    Set TS = Nothing
    Set FSO = Nothing


'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.pMSComm_OnComm()" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
    GoTo CleanUp
End Sub


Friend Static Sub Test_OnComm(RawBufferNew As String, Optional CommEvent As OnCommConstants = comEvReceive)
    On Error GoTo Error
    Dim ErrMSG As String
    
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
    Dim EVMsg As String
    Dim ERMsg As String
'    Dim RawBufferNew As String
    Dim LenSTX As Integer
    Dim LenTerm As Integer
    Dim FSO As New Scripting.FileSystemObject
    Dim TS As Scripting.TextStream
    Dim FileName As String
'    Dim CommEvent As OnCommConstants
    
'    CommEvent = pMSComm.CommEvent
    
'    RawBufferNew = pMSComm.Input
    
    FileName = App.Path & "\Comp_Log.txt"
    
    If lcLogOutput = True Then
        Set TS = FSO.OpenTextFile(FileName, ForAppending, True)
    End If
    
    LenSTX = Len(gbSTX)
    LenTerm = Len(gbTerm)
    
    ' Branch according to the CommEvent property.
    Select Case CommEvent
        ' Event messages.
        Case comEvReceive
        
            EVMsg = "Recieved Data"
            RaiseEvent StatusChange(EVMsg)
            
            RaiseEvent RawScaleOutput(RawBufferNew)

            If lcLogOutput = True Then
                EVMsg = "Writing raw buffer to the file: " & FileName
                RaiseEvent StatusChange(EVMsg)
                TS.Write "<Start Of Raw Buffer>"
                TS.Write (RawBufferNew)
                TS.Write "<End Of Raw Buffer>" & vbCrLf
            End If
        
            
            EVMsg = "Parsing Data"
            RaiseEvent StatusChange(EVMsg)
            
            Call Process_OnComm(RawBufferNew)
            
'            If gbContinious = 0 Then
'                Call Process_ReqstOnComm(RawBufferNew, CommEvent)
'            Else
'                Call Process_AutoOnComm(RawBufferNew, CommEvent)
'            End If
        
        Case comEvSend
            EVMsg = "Sent Data"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvCTS
            EVMsg = "Change in CTS Detected"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvDSR
            EVMsg = "Change in DSR Detected"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvCD
            EVMsg = "Change in CD Detected"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvRing
            EVMsg = "The Phone is Ringing"
            RaiseEvent StatusChange(EVMsg)
            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        Case comEvEOF
            EVMsg = "End of File Detected"
            RaiseEvent StatusChange(EVMsg)

            
            If lcLogOutput = True Then
                TS.Write "<" & EVMsg & ">" & vbCrLf
            End If
            
        ' Error messages.
        Case comBreak
            ERMsg = "Break Received"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comCDTO
            ERMsg = "Carrier Detect Timeout"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comCTSTO
            ERMsg = "CTS Timeout"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comDCB
            ERMsg = "Error retrieving DCB"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comDSRTO
            ERMsg = "DSR Timeout"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comFrame
            ERMsg = "Framing Error"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comOverrun
            ERMsg = "Overrun Error"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comRxOver
            ERMsg = "Receive Buffer Overflow"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comRxParity
            ERMsg = "Parity Error"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case comTxFull
            ERMsg = "Transmit Buffer Full"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
        Case Else
            ERMsg = "Unknown error or event"
            
            If lcLogOutput = True Then
                TS.Write "<" & ERMsg & ">" & vbCrLf
            End If
            
    End Select
    
    If Len(EVMsg) Then
        ' Display event messages in the status bar.
        '*** This is being handled in the select case above
        
'        RaiseEvent StatusChange(EVMsg)
        
    ElseIf Len(ERMsg) Then
        ' Display event messages in the status bar.
        RaiseEvent StatusChange("Error.. Now Closing Port")
        Beep
        pMSComm.PortOpen = False    ' Close the port and quit.
        
        ERMsg = "clsScaleComm.pMSComm_OnComm()" & vbCrLf & ERMsg
        RaiseEvent Error(ERMsg)
        
    End If
    
CleanUp:
Err.Clear
    On Error Resume Next
    If lcLogOutput = True Then
        TS.Close
    End If
    Set TS = Nothing
    Set FSO = Nothing


'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
'*****************************************************************************************************************************************
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.Test_OnComm()" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
    GoTo CleanUp
End Sub


Friend Static Sub Process_OnComm(BufferData As Variant)
    On Error GoTo Error
    Dim ErrMSG As String
    Dim EVMsg As String
    Dim ERMsg As String
    Dim Buffer As Variant
    Dim RawBufferNew As String
    Static RawBuffer As String
    Dim CleanedData As String
    Dim LenSTX As Integer
    Dim LenTerm As Integer
    Static Cntr As Long
    Dim arr As Variant
    Dim i As Integer

    LenSTX = Len(gbSTX)
    LenTerm = Len(gbTerm)
    
    Cntr = Cntr + 1
    
    Buffer = BufferData
    EVMsg = "Recieved Data"
    
    arr = Split(Buffer, gbTerm)
    
    For i = 0 To UBound(arr)
    
        If i = UBound(arr) Then
            If i = 0 Then
                RawBufferNew = arr(i)
                If LenTerm > 0 Then
                    RawBuffer = RawBuffer & RawBufferNew
                    Exit Sub
                End If
            Else
                If Right(Buffer, LenTerm) = gbTerm Then
                    If arr(i) = Empty Then
                        'This is the end... exit sub
                        GoTo Finished
'                        Cntr = 0
'                        Exit Sub
                    Else
                        RawBufferNew = arr(i) & gbTerm
                    End If
                Else
                    RawBufferNew = arr(i)
                    RawBuffer = RawBuffer & RawBufferNew
                    Exit Sub
                End If
            End If
        Else
            RawBufferNew = arr(i) & gbTerm
        End If
        
        
        RawBuffer = RawBuffer & RawBufferNew
        CleanedData = Replace(Replace(RawBuffer, gbSTX, Empty), gbTerm, Empty)
        
        
        RaiseEvent CleanedScaleOutput(CleanedData)
        
        Call ParseData(RawBuffer)
        
        RawBuffer = Empty
        CleanedData = Empty
        
    Next
    
Finished:
    Cntr = 0
    
    If gbContinious = 0 And pMSComm.PortOpen = True Then
        If gbRequireACK = 1 Then
            pMSComm.Output = gbACK
        End If
        
        pMSComm.Output = gbENQ
        
    End If
        
    
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.Process_OnComm(BufferData As Variant, CommEvent As OnCommConstants)" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Sub



Friend Static Sub Process_OnCommBack(BufferData As Variant, CommEvent As OnCommConstants)
    On Error GoTo Error
    Dim ErrMSG As String
    Dim EVMsg As String
    Dim ERMsg As String
    Dim Buffer As Variant
    Dim RawBufferNew As String
    Static RawBuffer As String
    Static CleanedData As String
    Dim LenSTX As Integer
    Dim LenTerm As Integer
    Static Cntr As Long
    Dim arr As Variant
    Dim i As Integer

    LenSTX = Len(gbSTX)
    LenTerm = Len(gbTerm)
    
    Cntr = Cntr + 1
    
    ' Branch according to the CommEvent property.
    Select Case CommEvent
        ' Event messages.
        Case comEvReceive
            Buffer = BufferData
            EVMsg = "Recieved Data"
            
            arr = Split(Buffer, gbSTX)
            
            For i = 0 To UBound(arr)
                If i = 0 Then
                    'Do nothing... the Start of text was not the first thing
                    RawBufferNew = arr(i)
                    If RawBufferNew = Empty Then
                        GoTo Skip
                    End If
                Else
                    'Add Start of Text back
                    RawBufferNew = gbSTX & arr(i)
                End If
                
                If LenSTX > 0 And LenTerm > 0 Then
                    If UCase(Left(RawBufferNew, LenSTX)) = UCase(gbSTX) Then
                        'This is the Start of Text (STX)
                        
                        If UCase(Right(RawBufferNew, LenTerm)) = UCase(gbTerm) Then
                            'This is the End of Text / Terminator (TERM)
                            RawBuffer = RawBufferNew
                            CleanedData = Replace(Replace(RawBufferNew, gbSTX, Empty), gbTerm, Empty)
                            Cntr = 0
                        Else
                            'There is more text to come
                            RawBuffer = RawBuffer & RawBufferNew
                            CleanedData = CleanedData & Replace(Replace(RawBufferNew, gbSTX, Empty), gbTerm, Empty)
                            Exit Sub
                        End If
                    Else
                        'This is a contuniation of the Text
                    
                        If UCase(Right(RawBufferNew, LenTerm)) = UCase(gbTerm) Then
                            'This is the End of Text / Terminator (TERM)
                            RawBuffer = RawBuffer & RawBufferNew
                            CleanedData = CleanedData & Replace(Replace(RawBufferNew, gbSTX, Empty), gbTerm, Empty)
                            Cntr = 0
                        Else
                            'There is more text to come
                            RawBuffer = RawBuffer & RawBufferNew
                            CleanedData = CleanedData & Replace(Replace(RawBufferNew, gbSTX, Empty), gbTerm, Empty)
                            Exit Sub
                        End If
                    End If
                    
                    
                Else
                    RawBuffer = RawBufferNew
                    CleanedData = Replace(Replace(RawBufferNew, gbSTX, Empty), gbTerm, Empty)
                
                End If
                
'                RaiseEvent RawScaleOutput(RawBuffer)
                RaiseEvent CleanedScaleOutput(CleanedData)
                'Call ParseData(CleanedData)
                Call ParseData(RawBuffer)
                
                RawBuffer = Empty
                CleanedData = Empty
        
    
Skip:
            Next
        
        Case comEvSend
            EVMsg = "Sent Data"
        Case comEvCTS
            EVMsg = "Change in CTS Detected"
        Case comEvDSR
            EVMsg = "Change in DSR Detected"
        Case comEvCD
            EVMsg = "Change in CD Detected"
        Case comEvRing
            EVMsg = "The Phone is Ringing"
        Case comEvEOF
            EVMsg = "End of File Detected"

        ' Error messages.
        Case comBreak
            ERMsg = "Break Received"
        Case comCDTO
            ERMsg = "Carrier Detect Timeout"
        Case comCTSTO
            ERMsg = "CTS Timeout"
        Case comDCB
            ERMsg = "Error retrieving DCB"
        Case comDSRTO
            ERMsg = "DSR Timeout"
        Case comFrame
            ERMsg = "Framing Error"
        Case comOverrun
            ERMsg = "Overrun Error"
        Case comRxOver
            ERMsg = "Receive Buffer Overflow"
        Case comRxParity
            ERMsg = "Parity Error"
        Case comTxFull
            ERMsg = "Transmit Buffer Full"
        Case Else
            ERMsg = "Unknown error or event"
    End Select
    
    If Len(EVMsg) Then
        ' Display event messages in the status bar.
        
        RaiseEvent StatusChange(EVMsg)
        
    ElseIf Len(ERMsg) Then
        ' Display event messages in the status bar.
        RaiseEvent StatusChange("Error.. Now Closing Port")
        Beep
        pMSComm.PortOpen = False    ' Close the port and quit.
        
        ERMsg = "clsScaleComm.pMSComm_OnComm()" & vbCrLf & ERMsg
        RaiseEvent Error(ERMsg)
        
    End If
    
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.Process_OnCommBack(BufferData As Variant, CommEvent As OnCommConstants)" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Sub




Private Sub ParseData(Data As Variant)
    On Error GoTo Error
    
    Dim ErrMSG As String
    Dim WarningMsg As String
    Dim Val As String
    Dim Wt As Double
    Dim Sign As Polarity
    Dim UOM As WeightType
    Dim GN As GrossOrNet
    
    If CLng(Len(Data)) <> gbLenOfInput Then
        RaiseEvent Warning("The weight data is not the same length as what is expected. Expected Length: " & gbLenOfInput & " Data Length: " & Len(Data))
    End If
    
    '*********************************************************************************************************
    '*********************************************************************************************************
    '       Get Polarity
    '*********************************************************************************************************
    '*********************************************************************************************************
    Val = Mid(Data, gbPolStartPos, gbPolLen)
    Select Case Val
        Case gbPolPosChars
            Sign = Positive
        Case gbPolNegChars
            Sign = Negative
        Case Else
            Sign = Polarity.Unknown
    End Select
    
    '*********************************************************************************************************
    '*********************************************************************************************************
    '       Get Weight
    '*********************************************************************************************************
    '*********************************************************************************************************
    Val = Mid(Data, gbWtStartPos, gbWtLen)
    Val = Replace(Val, gbWtDecChar, ".")
    Val = Replace(Val, gbWtPadChar, "0")    '*** This may not be correct... !!!!
    
    If IsNumeric(Val) Then
        Wt = CDbl(Val)
    Else
        RaiseEvent Warning("Could not obtain a valid number for the weight.")
        Wt = 0
    End If
    
    '*********************************************************************************************************
    '*********************************************************************************************************
    '       Get Unit Of Measure
    '*********************************************************************************************************
    '*********************************************************************************************************
    Val = Mid(Data, gbUOMStartPos, gbUOMLen)
    Select Case Val
        Case gbUOMLbsChars
            UOM = Pounds
        Case gbUOMKGChars
            UOM = Kilograms
        Case gbUOMTonChars
            UOM = Tons
        Case gbUOMGrmChars
            UOM = Grams
        Case gbUOMOncChars
            UOM = Ounces
        Case Else
            UOM = WeightType.Unknown
    End Select
    
    '*********************************************************************************************************
    '*********************************************************************************************************
    '       Get Gross / Net
    '*********************************************************************************************************
    '*********************************************************************************************************
    Val = Mid(Data, gbGNStartPos, gbGNLen)
    Select Case Val
        Case gbGNGrossChars
            GN = Gross
        Case gbGNNetChars
            GN = Net
        Case Else
            GN = GrossOrNet.Unknown
    End Select
    
    RaiseEvent ScaleWeight(Wt, Sign, UOM, GN)
    
    Exit Sub
Error:
    ErrMSG = "clsScaleComm.ParseData(Data As Variant)" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Sub


Public Function ENQTimer(Optional duration As Long = 250) As Boolean
    On Error GoTo Error
    '1 Second = count of 1000
    
    Dim ErrMSG As String
    Dim pcount As Long
    Dim ccount As Long
    
    pcount = GetTickCount()
    
    Do While True
        ccount = GetTickCount()
        If ccount >= pcount + duration Then
            Exit Do
        End If
    Loop
    
    ENQTimer = True
    
    Exit Function
Error:
    ErrMSG = "clsScaleComm.ENQTimer(Optional duration As Long = 1) As Boolean" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Function


Public Function SendENQ() As Boolean
    On Error GoTo Error
    
    Dim ErrMSG As String
    
    While pMSComm.PortOpen = True
        DoEvents
        
        If pMSComm.PortOpen = False Then Exit Function
        
        If gbContinious <> 0 Then Exit Function
        
        pMSComm.Output = gbENQ
        
        Call ENQTimer
    Wend
    
    Exit Function
Error:
    ErrMSG = "clsScaleComm.SendENQ() As Boolean" & vbCrLf
    ErrMSG = ErrMSG & Date + Time & vbCrLf
    ErrMSG = ErrMSG & "Error: " & Err.Number & " " & Err.Description
    
    RaiseEvent Error(ErrMSG)
    
    Err.Clear
End Function

Public Property Let ParentAppTitle(Title As String)
'RKL DEJ 10/4/13 - This is obsolete
''    If Trim(Title) = Empty Then
''        AppTitle = App.Title
''    Else
''        AppTitle = Title
''    End If
'
'    Call GetCommSettings    'Get the settings for the COM/Terminal
''    Call GetSettings        'Get the settings for parsing out the data (INI File)
'    Call GetParseSettings   'Get the settings for parsing out the data (Registry)
End Property


Public Property Get ParentAppTitle() As String
    ParentAppTitle = AppTitle
End Property

Public Property Let Conn(ConnStr As String)
'Public Property Set Conn(ByRef ADOConn As ADODB.Connection)
'    Set gbConn = ADOConn
    If gbConn.State <> 1 Then
        gbConn.ConnectionString = ConnStr
        gbConn.CursorLocation = adUseClient
        gbConn.IsolationLevel = adXactBrowse
        gbConn.Open
    End If
    
    
    Call GetCommSettings    'Get the settings for the COM/Terminal
    Call GetParseSettings   'Get the settings for parsing out the data (Registry)

'    Call modSaveSettingDB.GetCommSettingsDB
'    Call modSaveSettingDB.GetParseSettingsDB
End Property


